{"flutter":{"platforms":{"android":{"default":{"projectId":"maestro-prod-c6f7e","appId":"1:519134216248:android:8ce4b40173e67e86ca66cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maestro-prod-c6f7e","configurations":{"android":"1:519134216248:android:8ce4b40173e67e86ca66cd"}}}}}}